<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentMenu"
    >
    <item
        android:id="@+id/commentMenuReport"
        android:orderInCategory="0"
        android:title="@string/report_this_comment" />
    <item
        android:id="@+id/commentMenuDelete"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/delete_this_comment" >
        <menu>
            <item
                android:id="@+id/commentMenuNoDelete"
                android:title="@string/cancel" />
            <item
                android:id="@+id/commentMenuYesDelete"
                android:title="@string/confirm_delete_this_comment" />
        </menu>
    </item>
</menu>