<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapMenu"
    >

    <item
        android:id="@+id/menuProfile"
        android:orderInCategory="0"
        android:icon="@drawable/posticon_127881"
        android:title="Profile" />

    <item
        android:id="@+id/settingsMapType"
        android:orderInCategory="1"
        android:icon="@drawable/posticon_127881"
        android:title="Change map type" >
        <menu>
            <item
                android:id="@+id/mapTypeNormal"
                android:icon="@drawable/posticon_127867"
                android:title="Normal" >
            </item>
            <item
                android:id="@+id/mapTypeSatellite"
                android:icon="@drawable/posticon_127867"
                android:title="Satellite" >
            </item>
            <item
                android:id="@+id/mapTypeHybrid"
                android:icon="@drawable/posticon_127867"
                android:title="Hybrid" >
            </item>
            <item
                android:id="@+id/mapTypeTerrain"
                android:icon="@drawable/posticon_127867"
                android:title="Terrain" >
            </item>
        </menu>
    </item>

<!--    <item-->
<!--        android:id="@+id/settingsDistanceType"-->
<!--        android:icon="@drawable/posticon_127881"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="Change distance units" >-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/distanceTypeImperial"-->
<!--                android:icon="@drawable/posticon_127867"-->
<!--                android:title="Imperial" >-->
<!--            </item>-->
<!--            <item-->
<!--                android:id="@+id/distanceTypeMetric"-->
<!--                android:icon="@drawable/posticon_127867"-->
<!--                android:title="Metric" >-->
<!--            </item>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:id="@+id/menuHelp"
        android:title="Help"
        android:orderInCategory="3"
        />

    <item android:id="@+id/menuLoginLogout"
        android:title="Login/Sign up"
        android:orderInCategory="4"
        />
</menu>