<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapMenu"
    >

    <item android:id="@+id/menuProfile"
        android:title="Profile"
        android:orderInCategory="1"
        />

    <item android:id="@+id/menuSettings"
        android:title="Settings"
        android:orderInCategory="2"
        />

    <item android:id="@+id/menuHelp"
        android:title="Help"
        android:orderInCategory="3"
        />

    <item android:id="@+id/menuLoginLogout"
        android:title="Login/Sign up"
        android:orderInCategory="4"
        />
</menu>