<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapMenu"
    >

    <item
        android:id="@+id/menuProfile"
        android:orderInCategory="0"
        android:icon="@drawable/posticon_127881"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/settingsMapStyle"
        android:orderInCategory="0"
        android:title="@string/map_style" >
        <menu>
            <item
                android:id="@+id/mapStyleDay"
                android:title="@string/day" >
            </item>
            <item
                android:id="@+id/mapStyleNight"
                android:title="@string/night" >
            </item>
            <item
                android:id="@+id/mapStyleLightGray"
                android:title="@string/light_gray" >
            </item>
            <item
                android:id="@+id/mapStyleDarkGray"
                android:title="@string/dark_gray" >
            </item>
            <item
                android:id="@+id/mapStyleCobalt"
                android:title="@string/cobalt" >
            </item>
            <item
                android:id="@+id/mapStyleSatellite"
                android:title="@string/satellite" >
            </item>
        </menu>
    </item>

<!--    <item-->
<!--        android:id="@+id/settingsDistanceType"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="@string/change_distance_type" >-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/distanceTypeImperial"-->
<!--                android:title="@string/imperial" >-->
<!--            </item>-->
<!--            <item-->
<!--                android:id="@+id/distanceTypeMetric"-->
<!--                android:title="@string/metric" >-->
<!--            </item>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:id="@+id/menuHelp"
        android:title="@string/help"
        android:orderInCategory="3"
        />

    <item android:id="@+id/menuLoginLogout"
        android:title="@string/login_signup"
        android:orderInCategory="4"
        />
</menu>