<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:id="@+id/userProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="username" />

        <TextView
            android:id="@+id/profileScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            tools:text="10" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileAllPostsRv"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rectangle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileOnePostRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileAllPostsRv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv"
        app:layout_constraintTop_toBottomOf="@+id/profileAllPostsRv"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/allPostsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts:"
        app:layout_constraintBottom_toTopOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv" />

    <TextView
        android:id="@+id/profileNoCommentsYet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="55dp"
        android:text="This user hasn't made any comments yet."
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileAllPostsRv"
        app:layout_constraintEnd_toEndOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv"
        app:layout_constraintTop_toTopOf="@+id/profileAllPostsRv" />

    <TextView
        android:id="@+id/test"
        android:layout_width="152dp"
        android:layout_height="196dp"
        android:text="test"
        android:textSize="33sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>