<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:id="@+id/userProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:id="@+id/userProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkgray"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="username" />

        <TextView
            android:id="@+id/profileScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/darkgray"
            android:textSize="20sp"
            tools:text="10" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileAllPostsRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_square_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutMeLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/postDescRvProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileAllPostsRv"
        app:layout_constraintEnd_toEndOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv"
        app:layout_constraintTop_toTopOf="@+id/profileAllPostsRv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profPostRvButtons"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:background="@color/darkgray"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/profViewOnMapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/view_location"
            android:onClick="onViewLocationClicked"
            android:text="@string/view_on_map"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profDeletePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/delete"
            android:onClick="onDeleteButtonClick"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/profClosePostRvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/close_x_accentcolor"
            android:onClick="hidePostRv"
            android:text="@string/close"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profPostRvContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#50000000"
        android:clickable="true"
        android:onClick="hidePostRv"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profPostRvButtons"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileOnePostRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_square_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/postRvProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profileOnePostRv"
            app:layout_constraintEnd_toEndOf="@+id/profileOnePostRv"
            app:layout_constraintStart_toStartOf="@+id/profileOnePostRv"
            app:layout_constraintTop_toTopOf="@+id/profileOnePostRv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deletePostModal"
            android:layout_width="354dp"
            android:layout_height="211dp"
            android:layout_margin="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_square_black_lightgrayfill"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_delete"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                tools:text="Are you sure you want to delete this post?" />

            <Button
                android:id="@+id/yesDeleteButton"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/rounded_square_accentcolor"
                android:onClick="yesDelete"
                android:text="@string/yes"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="Yes" />

            <Button
                android:id="@+id/noDeleteButton"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rounded_square_accentcolor"
                android:onClick="noDelete"
                android:text="@string/no"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="No" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/allPostsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        app:layout_constraintBottom_toTopOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv" />

    <TextView
        android:id="@+id/profileNoCommentsYet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="55dp"
        android:text="@string/this_user_has_no_posts"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileAllPostsRv"
        app:layout_constraintEnd_toEndOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="@+id/profileAllPostsRv"
        app:layout_constraintTop_toTopOf="@+id/profileAllPostsRv" />

    <ProgressBar
        android:id="@+id/deletePostProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileAllPostsRv"
        app:layout_constraintEnd_toEndOf="@+id/profileAllPostsRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileAllPostsRv" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutMeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileHeader">

        <TextView
            android:id="@+id/aboutMeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/darkgray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aboutMeET" />

        <EditText
            android:id="@+id/aboutMeET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_square_black"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLength="120"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/aboutMeEditBtn"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onEditAboutmeButtonClicked"
        android:text="@string/edit"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/aboutMeLayout"
        app:layout_constraintEnd_toStartOf="@+id/aboutMeLayout"
        app:layout_constraintTop_toTopOf="@+id/aboutMeLayout"
        tools:visibility="visible" />

    <Button
        android:id="@+id/closeUserProfile"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableStart="@drawable/back_accent"
        android:onClick="onBackButtonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>