<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/loginActLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/loginActFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/loginActFirstNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActFirstNameEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActFirstNameEditText"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/loginActFirstNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/loginActLastNameEditText"
            app:layout_constraintEnd_toEndOf="@+id/loginActLastNameEditText"
            app:layout_constraintStart_toEndOf="@+id/loginActLastNameLabel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/loginActLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/loginActLastNameEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActLastNameEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActLastNameEditText"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/loginActLastNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/loginActEmailEditText"
            app:layout_constraintEnd_toEndOf="@+id/loginActEmailEditText"
            app:layout_constraintStart_toEndOf="@+id/loginActEmailLabel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/loginActUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/loginActUsernameEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActUsernameEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActUsernameEditText"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/loginActUsernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/loginActFirstNameEditText"
            app:layout_constraintEnd_toEndOf="@+id/loginActFirstNameEditText"
            app:layout_constraintStart_toEndOf="@+id/loginActFirstNameLabel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/loginActEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/loginActEmailEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActEmailEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActEmailEditText" />

        <EditText
            android:id="@+id/loginActEmailEditText"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginActPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/loginActPasswordEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActPasswordEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActPasswordEditText" />

        <!--    <Button-->
        <!--        android:id="@+id/loginActForgotPwBtn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="end"-->
        <!--        android:background="@android:color/transparent"-->
        <!--        android:text="Forgot password?"-->
        <!--        android:textSize="12sp"-->
        <!--        android:visibility="gone" />-->

        <TextView
            android:id="@+id/loginActConfirmPasswordCLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/loginActConfirmPasswordPLabel"
            app:layout_constraintStart_toStartOf="@+id/loginActConfirmPasswordPLabel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/loginActConfirmPasswordPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/loginActConfirmPasswordEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginActConfirmPasswordEditText"
            app:layout_constraintTop_toTopOf="@+id/loginActConfirmPasswordEditText"
            app:layout_constraintVertical_bias="0.79"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/loginActPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/loginActEmailEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginActEmailEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginActEmailEditText"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/loginActConfirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/loginActPasswordEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginActPasswordEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginActPasswordEditText"
            tools:visibility="visible" />

        <Button
            android:id="@+id/loginActSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_square_filled_accentcolor"
            android:onClick="onSubmitButtonClicked"
            android:text="LOGIN"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginActConfirmPasswordEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:alpha="50"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="loginButtonClicked"
            android:text="LOGIN"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="LOGIN" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="|"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="30dp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="signupButtonClicked"
            android:text="SIGN UP"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            tools:text="SIGN UP" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>