<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/postRvPostInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="posted by someone from somewhere sometime"
        />

<!--    score and title-->
    <LinearLayout
        android:id="@+id/postRvHeaderLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

<!--        score controls-->
        <LinearLayout
            android:id="@+id/postRvScoreControls"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <Button
                android:id="@+id/postRvHeaderVoteUpBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/up_arrow"
                />

            <TextView
                android:id="@+id/postRvHeaderScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textStyle="bold" />
            <Button
                android:id="@+id/postRvHeaderVoteDownBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/down_arrow"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/postRvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="post title"
            android:textStyle="bold"
            />

<!--        <Button-->
<!--            android:id="@+id/postRvHeaderReportBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="0dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:text="report"-->
<!--            android:textSize="10sp"-->
<!--            />-->
    </LinearLayout>



    <ImageView
        android:id="@+id/postRvPostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/postRvPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/postRvPostReplyBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:background="@drawable/rectangle_black"
        android:hint="Add a comment"
        />

    <Button
        android:id="@+id/postRvPostReplyButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:padding="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner_box_accentcolor"
        android:text="Reply"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="addCommentToPost"
        />

</LinearLayout>