<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postRvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/username"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postRvHeaderReportBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <TextView
        android:id="@+id/postRvTimeAndPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postRvUsername" />

    <Button
        android:id="@+id/postRvHeaderReportBtn"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dp"
        android:text="@string/report"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postRvHeaderVoteUpBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_up"
        app:layout_constraintStart_toStartOf="@+id/postRvUsername"
        app:layout_constraintTop_toBottomOf="@+id/postRvTimeAndPlace" />

    <TextView
        android:id="@+id/postRvHeaderScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/postRvHeaderVoteUpBtn"
        app:layout_constraintStart_toStartOf="@+id/postRvHeaderVoteUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/postRvHeaderVoteUpBtn" />

    <Button
        android:id="@+id/postRvHeaderVoteDownBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="@+id/postRvHeaderVoteUpBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/postRvHeaderVoteUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/postRvHeaderScore" />

    <TextView
        android:id="@+id/postRvHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/postRvHeaderVoteDownBtn"
        app:layout_constraintEnd_toEndOf="@+id/postRvHeaderReportBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/postRvHeaderVoteUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/postRvTimeAndPlace" />

    <ImageView
        android:id="@+id/postRvPostImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image_border_accent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postRvHeaderVoteDownBtn"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/postRvVideoIndicator"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/postRvPostImage"
        app:layout_constraintEnd_toEndOf="@+id/postRvPostImage"
        app:layout_constraintStart_toStartOf="@+id/postRvPostImage"
        app:layout_constraintTop_toTopOf="@+id/postRvPostImage"
        app:srcCompat="@drawable/video_opaque" />

    <TextView
        android:id="@+id/postRvPostText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/text"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postRvPostImage" />


    <EditText
        android:id="@+id/postRvPostReplyBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:gravity="top|start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_square_black"
        android:hint="@string/add_a_comment"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postRvPostText" />

    <TextView
        android:id="@+id/postCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/postRvPostReplyBox"
        app:layout_constraintTop_toBottomOf="@+id/postRvPostReplyBox"
        tools:text="comments:" />

    <Button
        android:id="@+id/postRvPostReplyBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_square_filled_accentcolor"
        android:drawableStart="@drawable/reply"
        android:paddingStart="6dp"
        android:paddingBottom="1dp"
        app:layout_constraintStart_toEndOf="@+id/postRvPostReplyBox"
        app:layout_constraintTop_toTopOf="@+id/postRvPostReplyBox" />

    <ProgressBar
        android:id="@+id/replySubmitPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/postRvPostReplyBtn"
        app:layout_constraintStart_toStartOf="@+id/postRvPostReplyBtn"
        app:layout_constraintEnd_toEndOf="@+id/postRvPostReplyBtn"
        app:layout_constraintTop_toTopOf="@+id/postRvPostReplyBtn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>