<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/postdescriptorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deletePostButton"
        app:layout_constraintStart_toEndOf="@+id/postdescriptorScore"
        app:layout_constraintTop_toBottomOf="@+id/postdescriptorTimeAndLocation"
        tools:text="title" />

    <TextView
        android:id="@+id/postdescriptorScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/postdescriptorIcon"
        app:layout_constraintStart_toEndOf="@+id/postdescriptorIcon"
        app:layout_constraintTop_toTopOf="@+id/postdescriptorIcon"
        tools:text="10" />

    <ImageView
        android:id="@+id/postdescriptorIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/postdescriptorTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/posticon_default" />

    <TextView
        android:id="@+id/postdescriptorTimeAndLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/deletePostButton"
        app:layout_constraintStart_toStartOf="@+id/postdescriptorTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="time and place" />

    <Button
        android:id="@+id/deletePostButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/delete"
        android:onClick="onDeleteButtonClick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/postdescriptorScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postdescriptorScore"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>