<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postRvHeaderLL"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/postRvHeaderVoteUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="^"
        />

    <TextView
        android:id="@+id/postRvHeaderScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        />

    <Button
        android:id="@+id/postRvHeaderVoteDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="v"
        />

    <TextView
        android:id="@+id/postRvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post title"
        />

    <Button
        android:id="@+id/postRvHeaderReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report"
        />

</LinearLayout>